# MeruVottingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mustapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: Member.java  Validation.java
app/src/main/java/com/example/mustapp/: LauncherFragment.java  LoginFragment.java  MainActivity.java  RecyclerLineDivider.java  RegistrationFragment.java  ValidationViewModel.java
app/src/main/java/com/example/network/: NetworkService.java  NetworkViewModel.java
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: ic_photo_camera_black_24dp.xml  ic_plus_one.xml  ic_trending_up.xml  recycler_dividor.xml  registration_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_launcher.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/mipmap-anydpi-v26/: muva_launcher_round.xml
app/src/main/res/navigation/: navigation_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
